MONGO_URI= mongodb+srv://preoweifakrogha12_db_user:kBkd3Nd0FF5Zf4pq@pinterestcluster.ubk55or.mongodb.net/?retryWrites=true&w=majority&appName=PinterestCluster
JWT_SECRET=thisPinterestEncryptionKey2025
CLOUDINARY_CLOUD_NAME=dsjycaezy
CLOUDINARY_API_KEY=123579354544853
CLOUDINARY_API_SECRET=4fmwP_cad9cXApiaeAoeOXO0gHc
